{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    },
    "NLog": {
      "throwConfigExceptions": true,
      "targets": {
        "async": true,
        "logfile": {
          "type": "File",
          "fileName": "D:\\Logs\\MekatrolCAM\\mekatrolcam.unittests.${shortdate}.log"
        }
      },
      "rules": [
        {
          "logger": "*",
          "minLevel": "Debug",
          "writeTo": "logfile"
        }
      ]
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "D:\\Logs\\MekatrolCAM\\mekatrolcam.${shortdate}.log"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}
