{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build (cam-ui)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "build",
                "-p",
                "cam-ui"
            ],
            "group": "build",
            "problemMatcher": [
                "$rustc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "cargo test (workspace)",
            "type": "shell",
            "command": "cargo",
            "args": [
                "test",
                "--workspace"
            ],
            "group": "test",
            "problemMatcher": [
                "$rustc"
            ]
        }
    ]
}